<!DOCTYPE html>
<html>
	<body bgcolor="cyan">
		<h2>Create New Restaurant</h2>
		<form action="createRestaurant" method="post">
			<pre>
				Restaurant ID: <input type="text" name="restaurantId"/>
				
				Name: <input type="text" name="restaurantName"/>
				
				Cuisine: <select name="restaurantCuisine">
					<option>SELECT</option>
					<option>Indian</option>
					<option>South Indian</option>
					<option>Maharashtrian</option>
					<option>Punjabi</option>
					<option>Gujrathi</option>
				</select>
				
				Branch Count: <input type="text" name="restaurantBranchCount"/>
				
				<input type="submit" value="CREATE"/>
			</pre>
		</form>
	</body>
</html>